O=C1NCc2c(-c3ccccc3Cl)cc(CN3CCNCC3)cc2N1c1c(Cl)cccc1Cl	AD3CC00099368
CC(C)(C)N1CCC(c2cc(-c3ccc(F)cc3Cl)c3ccc(=O)n(-c4c(Cl)cccc4Cl)c3c2)CC1	AD3CC00077635
CONC(=O)c1ccc(C)c(Nc2ncnn3cc(C(=O)NCc4ccccc4)c(C)c23)c1	AD3CC00039385
CN1C2CCC1CC(Nc1nc(-c3ccccc3Cl)c3c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC3)C2	AD3CC00079034
CN(C)CCN1CCN(c2nc(-c3ccccc3Cl)c3c(n2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC1	AD3CC00079027
CC(C)N1CCC(c2cc(-c3ccc(F)cc3Cl)c3c(c2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC1	AD3CC00077631
O=C1NCc2c(-c3ccc(F)cc3Cl)cc(C3CCN(CC4CCC4)CC3)cc2N1c1c(Cl)cccc1Cl	AD3CC00099345
CNC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3cc(NC(=O)c4ccccc4)c(F)cc3F)cc1CC2	AD3CC01866046
CC1(C)CC(Nc2nc(-c3ccccc3Cl)c3c(n2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC(C)(C)N1	AD3CC00079035
CC(C)(C)N1CC=C(c2cc(-c3ccc(F)cc3Cl)c3ccc(=O)n(-c4c(Cl)cccc4Cl)c3c2)CC1	AD3CC00039910
CC(C)(C)CNc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2	AD3CC00079021
CC(C)(C(=O)O)N1CCC(c2cc(-c3ccc(F)cc3Cl)c3ccc(=O)n(-c4c(Cl)cccc4Cl)c3c2)CC1	AD3CC00077629
O=C1NCc2c(-c3ccccc3Cl)cc(C3CCNCC3)cc2N1c1c(Cl)cccc1Cl	AD3CC00077642
CC(=O)N1CCC(Nc2ncc3cc(Oc4ccc(F)cc4F)c(=O)n(C)c3n2)CC1	AD3CC00142699
NCC[C@H](NCCCOc1cc(F)c(-n2c(N)c(C(=O)c3ccc(F)cc3F)ccc2=O)c(F)c1)C(=O)OC1CCCC1	AD3CC00161852
Oc1ccc(-c2nc(-c3ccccc3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)cc1	AD3CC01833976
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(c1)NC(=O)C21CCC(N2CCOCC2)CC1	AD3CC00092734
O=C(OCCN1CCOCC1)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194993
CONC(=O)c1ccc(C)c(Nc2cc(=O)n(C)c3c2cnn3-c2ccc(F)cc2F)c1	AD3CC00128307
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N3CCOC[C@@H]3C)nncc2c1	AD3CC00064048
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3F)cn12	AD3CC00041321
Cn1c(=O)cc(Nc2cc(C(=O)NC3CC3)ccc2Cl)c2cnn(-c3cc(F)ccc3F)c21	AD3CC00127765
CCn1c(=O)cc(Nc2cc(C(=O)NC3CC3)ccc2Cl)c2cnn(-c3ccc(F)cc3F)c21	AD3CC00128170
CCn1c(=O)c(-c2cc(C(=O)NC3CC3)cc(F)c2C)cc2nnc(-c3c(F)cccc3Cl)n21	AD3CC00155562
Cc1ncccc1-c1nncc2nc(Nc3ccc(F)cc3F)ccc12	AD3CC00130846
COC(=O)C(C)N1CCC(c2cc(-c3ccc(F)cc3Cl)c3ccc(=O)n(-c4c(Cl)cccc4Cl)c3c2)CC1	AD3CC00077645
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Nc3ccccc3)n2)cc1	AD3CC00034216
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1cc2cnnc(-c3ccc(F)cc3F)c2n(C)c1=O	AD3CC00130423
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(c1)NC(=O)C21CCC(O)CC1	AD3CC00092732
Cc1ccc(C(=O)NC2CC2)cc1Nc1nncc2c1cnn2-c1c(F)cccc1F	AD3CC00134343
CNc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2	AD3CC00079018
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnn(-c2ccccn2)c1N	AD3CC00143414
Cc1ccc(C(N)=O)cc1-n1c(C)cc(OCc2ccc(F)cc2F)c(Br)c1=O	AD3CC00153439
OCCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1	AD3CC01864930
COC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194988
O=C(OCCO)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194992
CC(C)(C)Cn1cnc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3F)nc21.CS(=O)(=O)O	AD3CC00118595
CC[C@H](C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1	AD3CC00054490
O=C(NCCCl)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194972
CN(C)CCNC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194981
Cc1cc(OCc2ccc(F)cc2F)c(Br)c(=O)n1-c1c(F)cc(OCC(N)=O)cc1F	AD3CC00076085
CNC(=O)c1ccc(C)c(Nc2nc(N)nc3c2cnn3-c2ccccc2)c1	AD3CC00077502
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)/C=C/c3c(Cl)cccc3Cl)c2)[nH]1	AD3CC00140750
CC[C@H](C)NC(=O)c1cn2ncnc(Nc3cc(C(=O)NOC)ccc3C)c2c1C	AD3CC00040947
Cc1ccc(C(=O)NC2CC2)cc1Nc1cc(=O)n(C)c2c1cnn2-c1ccc(F)cc1F	AD3CC00090675
Fc1ccc(Nc2ccc3c(-c4cn[nH]c4)nncc3n2)c(F)c1	AD3CC00130859
CNC(=O)c1ccc(C)c(NC(=O)c2cnc(NC(C)C)s2)c1	AD3CC00054347
Cc1cnc(C(=O)NC2CC2)cc1-c1cc2cnnc(-c3ccccc3C(F)(F)F)c2n(C)c1=O	AD3CC00143695
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(N[C@H]3CC[C@H](O)CC3)nc21	AD3CC00020406
OCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1	AD3CC01825406
CC(C)Nc1ncc(-c2cc(-c3ccccc3Cl)nc(-c3ccccn3)n2)s1	AD3CC00143262
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)c(F)c3)cn12	AD3CC00037602
CN(C)CCOc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2	AD3CC00079026
O=C(NC1CCNCC1)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1	AD3CC00108625
CCn1c(=O)c(-c2cc(C(=O)NC3CC3)ccc2C)cc2nnc(-c3c(F)cccc3F)n21	AD3CC00157602
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(c1)NC(=O)C2(C)C	AD3CC00092766
O=c1c(Br)c(OCc2ccc(F)cc2F)cc(CO)n1-c1c(F)cccc1F	AD3CC00076082
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnn2cc(C(=O)c3ccco3)c(C)c12	AD3CC00152653
Cc1ccc(C(=O)NC2CC2)cc1NC(=O)c1ccc(-c2ccc(C#N)cc2)s1	AD3CC00176119
O=C(NCCN1CCOCC1)c1ccc2c(c1)C(=O)c1ccc(Nc3cc(NC(=O)C4CC4)ccc3F)cc1CC2	AD3CC01847969
Cn1cc(-c2nncc3nc(Nc4ccc(F)cc4F)ccc23)cn1	AD3CC00130858
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)Cc3ccccc3)c2)s1	AD3CC00042162
CCOC(=O)CNC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194984
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6c(c5)OC(F)(F)O6)ccc4Cl)cn3)cc2)CC1	AD3CC00081738
O=C(Nc1cc(Nc2ccc3c(c2)CCc2ccc(OC[C@H](O)CO)cc2C3=O)ccc1F)c1cccs1	AD3CC00194946
O=c1c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc2n1C[C@H](O)CO	AD3CC00142755
CNS(=O)(=O)Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)cc1	AD3CC00151446
CC(C)(C)Cn1cnc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3)nc21.CS(=O)(=O)O	AD3CC00118608
Cl.Fc1ccc(Sc2ccc3nnc(-c4ccc(F)cc4F)n3c2)c(F)c1	AD3CC00131608
COC(=O)c1ccc(C)c(-c2nnc3ccc(Sc4ccc(F)cc4F)cn23)c1.Cl	AD3CC00131609
O=C(NCCCN(c1ccc(=O)n(-c2ccccc2Cl)n1)c1ccccc1Cl)C1CCNCC1	AD3CC00078965
O=c1c(Cl)c(OCc2ccc(F)cc2F)cc(CO)n1-c1c(F)cccc1F	AD3CC00076098
Cc1cc(O)ccc1-c1c(N)c(C(=O)c2ccc(F)cc2F)cc[n+]1[O-]	AD3CC00020404
O=C(NC1CC1)c1ccc(Cl)c(Nc2nncc3c2cnn3-c2ccc(F)cc2)c1	AD3CC00134516
COc1cc(-c2ccccc2Cl)c2c(c1)N(c1c(Cl)cccc1Cl)C(=O)C(O)C2	AD3CC00117758
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4OC4CCN(C)CC4)ccc3C)ccc2n1	AD3CC00069994
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)Cc3ccc(F)cc3)c2)[nH]1	AD3CC00140748
Cc1ccc(NC(=O)c2cc(F)cc(N3CCOCC3)c2)cc1Nc1ncnn2cc(C(=O)NCCN(C)C)c(C)c12	AD3CC00117234
Cc1c(F)cc(C(=O)NC2CC2)cc1Nc1nnc(C)c2c1cnn2-c1ccc(F)cc1F	AD3CC00134360
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1	AD3CC00106993
Cc1ccc(Nc2ccc3c(c2)CCc2ccccc2C3=O)cc1NC(=O)c1ccccc1	AD3CC00191525
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21	AD3CC00056270
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnn2cc(C(=O)c3ccc[nH]3)c(C)c12	AD3CC00153460
CC(C)(C)N1CCC(Oc2cc(-c3ccc(F)cc3F)c3ccc(=O)n(-c4c(F)cccc4F)c3c2)CC1	AD3CC00108846
O=C(Cc1c(F)cccc1Cl)Nc1onc(-c2ccc(F)cc2)c1-c1ccncn1	AD3CC00060346
Cc1cccc(-c2nc(-c3ccc(S(C)(=O)=O)cc3)sc2-c2ccnc(NCc3ccccc3)c2)c1	AD3CC00039465
Cc1ccc(C(=O)NC[C@H](C)CO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O	AD3CC00153442
CNC(=O)c1ccc(C)c(-c2ccc3c(c2)NC(=O)C32CCCC2)c1	AD3CC00092753
COC(=O)c1[nH]c(C(C)(C)C)cc1NC(=O)Nc1cccc2ccccc12	AD3CC00033491
O=C(Nc1cc(Nc2ccc3c(c2)CCc2ccc(OCCN4CCOCC4)cc2C3=O)c(F)cc1F)c1ccsc1	AD3CC00194955
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccnc(Oc3ccccc3F)n2)cc1	AD3CC00068170
Cc1cccc(-c2nc(C)sc2-c2ccnc(NC(=O)c3ccccc3)c2)c1	AD3CC00061627
COc1cc2c(cc1C(=O)N1CCn3c(cnc3-c3ccc(F)cc3F)C1)c(C(=O)C(=O)N(C)C)cn2C	AD3CC00112836
CCN(C(=O)c1cccc(C)c1)c1ccnc(N[C@@H](C)c2ccccc2)n1	AD3CC00135375
[O-][n+]1ccc2c(-c3ccc(F)cc3Cl)ccnc2c1-c1c(Cl)cccc1Cl	AD3CC00082992
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1	AD3CC00068436
Cn1nc(C(C)(C)C)cc1C(=O)C(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12	AD3CC00124379
Cc1cnc(C(=O)NC2CC2)cc1-c1cc2cnnc(-c3ccc(F)cc3F)c2n(C)c1=O	AD3CC00130427
CNC(=O)c1ccc(C)c(-n2ncc(OCc3ccc(F)cc3F)c(Br)c2=O)c1	AD3CC00135418
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnn2cc(C(=O)c3cnc4ccccc4n3)c(C)c12	AD3CC00153050
CCCc1c(C(=O)Nc2cc(C#N)ccc2C)cnn1-c1ccccc1	AD3CC00245857
C=CCC(C)(C)c1nnc2ccc(Sc3ccc(F)cc3F)cn12.Cl	AD3CC00131725
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	AD3CC00082194
COC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)c(NC(=O)C4CC4)c3)cc1OC2	AD3CC01840233
CC(C)C(C)Nc1cc(-c2[nH]c(SC[C@H](O)CO)nc2-c2ccc(F)cc2)ccn1	AD3CC00081506
CNC(=O)c1ccc(C)c(Nc2nc(C)nc3c2cnn3-c2ccccc2)c1	AD3CC00077511
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1	AD3CC00137001
O[C@H]1CCC[C@@H]1N1CCC(c2[nH]nc(-c3ccc(Cl)cc3)c2-c2ccncn2)CC1	AD3CC00133731
CC(C)(C)c1cc(C(=O)N2CCC(=O)N(CCC(N)=O)CC2)c(NC(=O)Nc2cccc(Cl)c2Cl)s1	AD3CC00157273
O=C(Nc1cc(Nc2ccc3c(c2)OCc2ccccc2C3=O)ccc1F)c1ccccc1	AD3CC00190933
COCCOc1ccc(-c2c(N)c(C(=O)c3ccc(F)cc3F)cc[n+]2[O-])c(C)c1	AD3CC00080139
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2ccc(O)cc21	AD3CC00128625
Cc1ccc(C(=O)NC(C)C)cc1-c1ccc2c(c1)NC(=O)C21CCCC1	AD3CC00092752
O=C1c2ccc(Nc3ccc(F)c(NC(=O)C4CCOC4)c3)cc2CCc2ccc(OCCO)cc21	AD3CC00194938
Cc1ccccc1-c1c(N)c(C(=O)c2ccc(F)cc2F)cc[n+]1[O-]	AD3CC00080130
Cn1c(=O)c(-c2ccccc2Cl)cc2cnc(NC3CCOCC3)nc21	AD3CC00077680
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc(Nc4cccc5[nH]ncc45)n3)c3ccccc23)cc1	AD3CC00240025
CC(C)[S@+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)[nH]1	AD3CC01165723
CCc1nnc2ccc(-c3ocnc3-c3ccc(F)cc3)cn12	AD3CC00035689
CNC(=O)c1ccc(C)c(NC(=O)c2cnc(NCCOC)s2)c1	AD3CC00054203
COC(=O)c1cc(-c2ccc(F)cc2)c2c(c1)N(c1c(Cl)cccc1Cl)C(=O)NC2	AD3CC00099359
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O	AD3CC00148202
O=c1[nH]c(-c2ccc(F)cc2)c(-c2ccnc(N[C@H]3CC[C@H](O)CC3)c2)[nH]1	AD3CC00020395
CC1(C)C=C(c2cc(-c3ccc(F)cc3Cl)c3ccc(=O)n(-c4c(Cl)cccc4Cl)c3c2)CC(C)(C)N1	AD3CC00108852
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2CC2CC2)n1	AD3CC00021074
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(C)(C)CO)nc21	AD3CC00074442
c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)cc1	AD3CC00027630
Cc1ccc(NC(=O)c2ccno2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC00185922
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)N[C@@H](C)C(C)C)cn1	AD3CC00119746
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(C)=O)c2)s1	AD3CC00035723
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)CC(C)C)c2)[nH]1	AD3CC00083291
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(C)=O)c2)s1	AD3CC00035723
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3=Cc4ccccc4OC3)c2)[nH]1	AD3CC00143312
Cc1ccc(C(=O)NCC2CC2)cc1-c1ccc2c(c1)NC(=O)C2(C)C	AD3CC00092767
COCC(=O)N(C)c1cc(COc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc(C)cc3)c3ccccc23)ccn1	AD3CC00255556
O=C(NCCO)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194978
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@H](CO)CC3)n1	AD3CC00068871
COc1cc(-c2ccccc2Cl)c2cc(O)c(=O)n(-c3c(Cl)cccc3Cl)c2c1	AD3CC00117743
C[C@H]1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)[C@H](C)CN1C1CCc2ccccc21	AD3CC00132303
Nc1c(C(=O)c2cccc(-c3ccncc3)c2)cnn1-c1ccc(F)cc1F	AD3CC00515724
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1	AD3CC00494400
O=C(Nc1cccc(Nc2ccc3c(c2)OCc2ccccc2C3=O)c1)c1cccc(N2CCOCC2)c1	AD3CC01372204
Nc1ccccc1Nc1ccc2c(=O)c3cc(OCCN4CCOCC4)ccc3ccc2c1	AD3CC01361862
CCc1nc(-c2cccc(Cl)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1	AD3CC00507236
Cc1cc(OCc2ccccc2)c(Br)c(=O)n1-c1c(Cl)cccc1Cl	AD3CC01175828
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5c(c4)N=C(O)C5)n3)c3ccccc23)n(-c2cccc(OCCN3CCOCC3)c2)n1	AD3CC00205852
COCC(=O)Nc1cc(CCOc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc(C)cc3)c3ccccc23)ccn1	AD3CC01759286
CC(C)[C@@H](C)Nc1cc(-c2[nH]c([S@@+](C)[O-])nc2-c2ccc(F)cc2)ccn1	AD3CC01165730
Cc1nnc(-c2ccc(C)c(-c3ccc4c(c3)NC(=O)C43CCCC3)c2)o1	AD3CC01244479
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5n[nH]cc5c4)n3)c3ccccc23)n(-c2ccc(=O)n(CCN3CCOCC3)c2)n1	AD3CC00205978
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2ccc(S(C)(=O)=O)cc2)n1	AD3CC00340223
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(-c2ccc(S(C)(=O)=O)cc2)n1	AD3CC00340223
CCOC(=O)Nc1ccc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3C)cc2)cc1	AD3CC00310949
CSc1nc(-c2cccc(C(F)(F)F)c2)c(-c2ccnc(NC(C)C(C)C)c2)[nH]1	AD3CC00608240
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3[nH]c(-c4ccc(Cl)cc4)nc3-c3ccccc3)cc21	AD3CC00585146
CNCC(=O)NCCCN(c1ccc(=O)n(-c2ccccc2Cl)n1)c1ccccc1Cl	AD3CC00078964
O=C(NCC(O)CO)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)c(NC(=O)c4cccs4)c3)cc1CC2	AD3CC01841691
CNC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1CC2	AD3CC00194966
CN(C)C(=O)C(=O)c1c[nH]c2ccc(C(=O)N3CCc4c(cnn4-c4ccccc4Cl)C3)cc12	AD3CC00547262
CN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O	AD3CC01251708
COCCCNc1cc(-c2oc3ccccc3c(=O)c2-c2ccc(F)cc2)ccn1	AD3CC01319717
Nc1ccccc1Nc1ccc2c(c1)CCc1c(OC[C@H](O)CO)cccc1C2=O	AD3CC01361880
COc1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3N)cc1CC2	AD3CC01361755
CNC(=O)c1ccc(C)c(-c2nnc3ccc(Sc4ccc(F)cc4F)cn23)c1.Cl	AD3CC00711355
CNC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3cccc(C(=O)NC4CC4)c3F)cc1CC2	AD3CC01823329
CC(C)c1nnc2ccc(-c3ocnc3-c3ccc(Cl)c(F)c3)cn12	AD3CC00525981
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2[C@H]2CC[C@H](O)CC2)n1	AD3CC00008128
COc1ccc(N2C(=O)/C(=C/c3ccc(OCC(=O)Nc4ccc(Cl)cc4)cc3)N=C2c2ccccc2)cc1	AD3CC00249651
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5c(c4)NC(=O)C5)n3)c3ccccc23)n(-c2ccc(OCCN3CCOCC3)nc2)n1	AD3CC01820429
O=c1c(-c2ccc(F)cc2)c(-c2ccnc(NC3CCOCC3)c2)oc2ccccc12	AD3CC01319720
O=C(c1cccc(-c2nncc3nc(Nc4ccc(F)cc4F)ccc23)c1)N1CCOCC1	AD3CC01709063
O=C(Cc1ccc(F)cc1)Nc1cc(-c2c(-c3ccc(F)cc3)nc3n2CCS3)ccn1	AD3CC01520672
C[C@@H](N)C(=O)NCCOc1cc(-c2ccccc2Cl)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1	AD3CC00117668
C[C@H]1CN(C(=O)c2cc3c(C(=O)C(=O)N(C)C)cn(C)c3cc2Cl)[C@H](C)CN1C(C)(C#N)c1ccc(F)cc1	AD3CC00718112
Cc1cc(Nc2nccc(Oc3ccc(NC(=O)Nc4cc(C(C)(C)C)nn4-c4ccc(=O)n(CCN5CCOCC5)c4)c4ccccc34)n2)cc2c[nH]nc12	AD3CC00268620
C[C@@H](N)C(=O)NCCOc1cc(-c2ccccc2Cl)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1	AD3CC00117668
O=C(NCc1ccccc1O)c1cc(C(=O)c2ccccc2F)c[nH]1	AD3CC00747744
CC(=O)N1CCC[C@@H](C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1	AD3CC00109463
COc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc(Cl)c2Cl)cc1	AD3CC00340784
CCCc1c(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2C)cnn1Cc1ccccc1	AD3CC01585548
Cc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccc(F)cc3)ccc21	AD3CC00102358
C[C@H](Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2Cc2cccc(C(N)=O)c2)n1)c1ccccc1	AD3CC00608456
C[C@H](NCCc1ccc(-n2c(N)c(C(=O)c3ccc(F)cc3F)ccc2=O)cc1)C(=O)OC(C)(C)C	AD3CC01785331
CCCOc1ccc(Sc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3C)cc2)cc1	AD3CC00310690
CONC(=O)c1ccc(C)c(Nc2nc(N(C)CC(C)(C)C)nc(N3CCN(C)CC3)n2)c1	AD3CC00537370
Cc1oc(C(C)(C)C)cc1C(=O)C(=O)Nc1ccc(-c2ccc(CN3CCOCC3)nc2)c2ccccc12	AD3CC00124381
Cc1cccc(-n2nc(C(C)(C)C)cc2/C(=N/O)C(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)c1	AD3CC00643973
Cc1oc(C(C)(C)C)cc1C(=O)C(=O)Nc1ccc(-c2ccc(CN3CCOCC3)nc2)c2ccccc12	AD3CC00124381
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Br)c1=O	AD3CC01174491
CSc1nc(-c2cccc(C(F)(F)F)c2)c(-c2ccnc(NCCCO)c2)[nH]1	AD3CC00608241
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2c(cn1)C1(CCCC1)C(=O)N2	AD3CC00092740
O=C(Nc1ccc(Cl)c(COc2cccnc2)c1)c1cc(Cl)cc(N2CCOCC2)c1	AD3CC01478576
Cc1ccc(C(=O)NCc2ccccc2)cc1Nc1nc(N[C@H]2CCNC2)nc(N(C)CC(C)(C)C)n1	AD3CC00537334
CCc1cccc(C(=O)N(CC)c2ccnc(N[C@@H](C)c3ccccc3)n2)c1	AD3CC00733427
NC(=O)Cc1cccc(-n2nc(-c3cccs3)cc2NC(=O)Nc2cccc(Cl)c2Cl)c1	AD3CC00794559
COc1cccc(N2C(=O)/C(=C/c3ccc(OCC(=O)Nc4ccccc4C)cc3)N=C2c2ccccc2)c1	AD3CC01683114
Cc1cccc(-c2nc(C3CCNCC3)[nH]c2-c2ccc3c(c2)n(C)c(=O)n3C)c1	AD3CC00476946
COc1c(NC(=O)C(=O)c2ccc(OCCN3CCOCC3)c3ccccc23)cc(C(C)(C)C)cc1C(=O)NC1CC1	AD3CC00778535
O=C(NCCOc1cc(-c2ccccc2Cl)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1)[C@H]1CCCN1	AD3CC00117707
COC(=O)c1cn2ncnc(Nc3cc(C(N)=O)ccc3C)c2c1C	AD3CC00571278
Clc1ccc(-c2cc(-c3cccc(Br)c3)c(-c3ccncc3)[nH]2)cc1	AD3CC00065300
Cc1nc(CNC(=O)c2ccc(-c3cc(C(=O)NC4CC4)cc(F)c3C)cc2)cs1	AD3CC00119719
COc1c(NC(=O)Nc2cccc3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O	AD3CC00548214
COC(=O)c1cn2ncnc(-c3c(O)[nH]c4cc(Br)ccc34)c2c1C	AD3CC00571275
Cc1cc(NS(C)(=O)=O)ccc1-c1c2nccc(-c3ccc(F)cc3F)c2cc[n+]1[O-]	AD3CC01246566
CC(=O)N1CCC(c2[nH]nc(-c3ccc(F)cc3)c2-c2ccncc2)CC1	AD3CC00076382
O=C(Nc1cc(-c2c(-c3ccc(F)cc3)nc3n2CCS3)ccn1)c1ccccc1	AD3CC01520671
Cc1ccc(C(N)=O)cc1Nc1nc(N[C@H]2CCNC2)nc(N(C)CC(C)c2ccccc2)n1	AD3CC00537299
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5ncsc5c4)n3)c3ccccc23)n(-c2ccc(OCCN3CCOCC3)cc2)n1	AD3CC00205945
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(N)n2)CC1	AD3CC00383967
CCCc1c(C(=O)Nc2cc(C(=O)O)ccc2C)cnn1-c1ccccc1	AD3CC01585545
O=C(NCCOc1cc(-c2ccccc2Cl)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1)[C@@H]1CCCN1	AD3CC00117714
CN(C)C(=O)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3)c2-c2ccncn2)CC1	AD3CC00731872
COc1cccc2c1COc1cc(Nc3ccc(F)cc3N)ccc1C2=O	AD3CC01470413
CCC(=O)Nc1cc(Nc2ncc(C(=O)Nc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc3C)c(NC)n2)ccc1C	AD3CC01850807
CCN(C(=O)c1ccc(C)c(C)c1)c1ccnc(N[C@@H](C)c2ccccc2)n1	AD3CC00734197
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5c(c4)COC5)n3)c3ccccc23)n(-c2ccc(OCCN3CCOCC3)cc2)n1	AD3CC00205867
Nc1[nH]nc(-c2ccc(F)cc2)c1-c1ccncc1	AD3CC01561207
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5c(c4)N=C(O)C5(C)C)n3)c3ccccc23)n(-c2ccc(OCCN3CCOCC3)cc2)n1	AD3CC00205883
CN(C)C(=O)C(=O)c1nn(C)c2cc(Cl)c(C(=O)N3CCC(Cc4ccc(F)cc4)CC3)cc12	AD3CC00716367
Cc1ccc(-c2[nH]c(C(F)(F)F)nc2C(=O)Nc2ccc(C)c(Nc3ccc4ncn(C)c(=O)c4c3)c2)cc1F	AD3CC00714947
CCN(C(=O)c1cccc(C2CC2)c1)c1ccnc(N[C@@H](C)c2ccccc2)n1	AD3CC00733428
O=C(Nc1ccc(OCCN2CCOCC2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1	AD3CC00781148
Cc1ccc(NC(=O)C2CC2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC01315587
COc1ccccc1C(=O)Nc1ccc(C)c(-n2cnc3ccc(N4CCN(C)CC4)cc3c2=O)c1	AD3CC01315582
Brc1cccc(-c2[nH]ncc2-c2ccnc3ccccc23)n1	AD3CC00422631
CCCc1c(C(=O)Nc2cc(F)ccc2C)cnn1-c1ccccc1	AD3CC01585540
CCc1ccc(NC(=O)Nc2cc(C(C)(C)C)sc2C(=O)NC)cc1	AD3CC00284789
CC(=O)n1oc(=O)c(-c2ccc(F)cc2)c1-c1ccncc1	AD3CC00578938
Cc1ccc(NC(=O)c2nc(-c3ccccc3)[nH]c2-c2ccccc2)cc1Nc1ccc2ncn(C)c(=O)c2c1	AD3CC00714981
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1	AD3CC00645650
Cc1cc(OCc2ccc(F)cc2F)c(Br)c(=O)n1-c1ccc(C(N)=O)cc1	AD3CC01175904
CNC(=O)c1ccc(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)cc1	AD3CC01175905
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc([S@@+](C)[O-])n2C)ccn1	AD3CC01165662
CC(C)(C)c1cc(C(=O)N2CCNC(=O)CC2)c(NC(=O)Nc2ccc(C#N)cc2Cl)s1	AD3CC01251705
Cc1nccn1CC(=O)NCc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccccc2)c1	AD3CC00779040
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4C)ccc3C)ccc2n1	AD3CC00069993
COc1nc2[nH]ccc2cc1C(=O)N1CCc2c(cnn2-c2ccccc2Cl)C1	AD3CC00547235
C[S@+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)Cc3ccc(F)cc3)c2)[nH]1	AD3CC01165670
CNC(=O)c1ccc(C)c(Nc2ncnn3cc(C(=O)c4ccc(F)cc4)c(C)c23)c1	AD3CC01179939
Cc1ccccc1-c1nc(N(C(N)=O)c2c(F)cccc2F)c2ncn(C)c2n1	AD3CC00284323
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CCCCO	AD3CC00796234
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1	AD3CC00091682
Cc1cc(C(=O)c2ccccc2C)ccc1Nc1ccccc1N	AD3CC00453190
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccc(NC(=O)c4cccc(N)c4)cc3)c2)n1C	AD3CC01867538
Cc1ccc(C(=O)Nc2nncs2)cc1-c1ccc(C(=O)NCC2CC2)cc1	AD3CC00123338
COCCn1c(SCc2ccc([S+](C)[O-])cc2)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1	AD3CC00537411
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(N[C@@H](C)C3CCCCC3)c2)[nH]1	AD3CC00608298
Fc1ccc(-c2nn3c(Cl)cccc3c2-c2ccncc2)cc1	AD3CC00645775
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)C3CCCC3)c2)n1C	AD3CC00796408
O=C(NCCN1CCOCC1)c1ccc2c(c1)C(=O)c1ccc(Nc3cc(NC(=O)c4cccs4)c(F)cc3F)cc1OC2	AD3CC01840396
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@H]3CC[C@@H](C(N)=O)CC3)c2n1	AD3CC01259045
Clc1ccc(-c2cc(-c3ccc(Cl)cc3)c(-c3ccncc3)[nH]2)cc1	AD3CC00460527
COC(=O)CSc1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1	AD3CC00610610
Fc1ccc(-c2cc[nH]c2-c2ccncc2)cc1	AD3CC00460118
CC(=O)NC(C)C(=O)NCc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccccc2)c1	AD3CC00778919
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)[nH]1	AD3CC00083300
Fc1ccc(-c2nn3c(OC4CCCC4)cccc3c2-c2ccncc2)cc1	AD3CC00645776
Cc1cnc(-c2ccc(C)c(-c3ccc4c(c3)NC(=O)C43CCOCC3)c2)[nH]1	AD3CC01244482
Nc1c(C(=O)c2ccccc2)cc[n+]([O-])c1-c1ccccc1Cl	AD3CC00682295
CONC(=O)c1ccc(C)c(Nc2ncnn3cc(C(=O)N[C@H](C)c4ccccc4)c(C)c23)c1	AD3CC00571286
CONC(=O)c1ccc(C)c(Nc2ncnn3cc(C(=O)N[C@H](C)c4ccccc4)c(C)c23)c1	AD3CC00571286
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1OC	AD3CC00494274
O=C(NC1CC1)c1cccc(-c2ccc3c(N4CCOCC4)nncc3c2)c1	AD3CC00609147
COC(=O)c1ccc2c(c1)C(=O)c1ccc(Nc3cc(NC(=O)c4cccs4)c(F)cc3F)cc1CC2	AD3CC01847305
CC(C)(C)c1cc(NC(=O)Nc2ccccc2)n(-c2cccc(CNC(=O)CN3CCOC3=O)c2)n1	AD3CC00779038
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2ccc(OCCCO)cc21	AD3CC00126602
CC(=O)Nc1cc(-c2[nH]c([S@+](C)[O-])nc2-c2ccc(F)cc2)ccn1	AD3CC01165667
O=C(c1ccccc1)c1ccc(Nc2ccccc2)cc1	AD3CC00452914
NCCCN(c1ccc(=O)n(-c2ccccc2Cl)n1)c1ccccc1Cl	AD3CC00534012
CSc1nc(-c2cccc(C(F)(F)F)c2)c(-c2ccnc(NC(C)c3ccccc3)c2)[nH]1	AD3CC00608237
CCn1c(=O)n(CC)c2cc(-c3c[nH]nc3-c3ccccc3)ccc21	AD3CC00477709
Nc1cc(F)ccc1Sc1ccc2c(n1)CNC(=O)N2c1c(Cl)cccc1Cl	AD3CC00423607
NC(CO)C(=O)NCCOc1cc(-c2ccccc2Cl)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1	AD3CC00117692
Cc1ccc(F)c(-c2[nH]c(CNc3cccc(C#N)c3)nc2-c2ccc3ncnn3c2)n1	AD3CC00252269
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@@H](COCc2ccc(OC)cc2)CC3)n1	AD3CC00508157
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2Cl)cc1OC	AD3CC00494395
CCCNc1ncc(-c2cc(-c3ccccc3F)nc(N)n2)s1	AD3CC00793023
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2Cc2cccc(C(N)=O)c2)n1	AD3CC00608457
CCCNC(=O)c1cn2ncnc(Nc3cc(NC(C)=O)ccc3C)c2c1C	AD3CC00571327
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)on1	AD3CC00340998
Cc1cccc(C)c1Sc1ccc2c(n1)CNC(=O)N2c1c(Cl)cccc1Cl	AD3CC00423563
Cc1[nH]nc2cc(Nc3nccc(Oc4ccc(NC(=O)Nc5cc(C(C)(C)C)nn5-c5ccc(OCCN6CCOCC6)cc5)c5ccccc45)n3)ccc12	AD3CC00268405
O=c1ncn2nc(Sc3cccc(Cl)c3)ccc2c1-c1c(Cl)cccc1Cl	AD3CC00406477
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccc(NS(C)(=O)=O)cc4)cc3)c2)o1	AD3CC00585365
COc1cc(-c2nc(-c3ccc(F)cc3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)cc(OC)c1OC	AD3CC01369996
COCCn1c(SC)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)CO)c1	AD3CC00608313
Cn1c(=O)n(C)c2cc(-c3[nH]cnc3-c3ccccc3)ccc21	AD3CC00477801
CN(c1ccc(F)cc1)c1cc2cnnc(-c3ccc(F)cc3F)c2n(C)c1=O	AD3CC00790275
Fc1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1	AD3CC00279003
COCCNC(=O)c1ccc(-c2cc(C(=O)NC3CC3)cc(F)c2C)cc1	AD3CC00119720
CCNC(=O)c1ccc(C)c(NC(=O)c2sc(NCC)nc2C)c1	AD3CC00575423
COC(=O)CCn1c(SC)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1	AD3CC00796365
COC(Cn1c(S/C=C\C(=O)O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC	AD3CC01586110
C[S+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCOCC3)c2)[nH]1	AD3CC00144710
CC1(C)OC[C@@H](COc2ccc3c(c2)CCc2cc(Nc4ccc(F)cc4F)ccc2C3=O)O1	AD3CC01361870
O=c1ncn2nc(Sc3ccccc3O)ccc2c1-c1c(Cl)cccc1Cl	AD3CC00406848
NC(=O)c1nc(-c2ccns2)c2ccccn12	AD3CC00256666
Oc1onc(-c2ccncc2)c1-c1ccc(F)cc1	AD3CC00505264
OCC(O)CSc1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1	AD3CC00610551
c1csc(-c2n[nH]cc2-c2ccnc3ccccc23)c1	AD3CC00422588
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	AD3CC00001237
COC(=O)c1c(NC(=O)Nc2ccc(C)cc2)cc(C(C)(C)C)n1C	AD3CC00285273
CC(C)Nc1cc(-c2nc3cc(Cl)c(Cl)cc3nc2-c2ccc(F)cc2)ccn1	AD3CC00702116
Cc1cc(F)ccc1Oc1ccc2c(-c3cc(C(N)=O)ccc3C)nncc2n1	AD3CC01709065
O=C(Nc1n[nH]c2nc(Oc3ccc(F)cc3F)ncc12)C1CCCC1	AD3CC01167394
CC(C)(C)c1cc(NC(=O)Nc2ccccc2)n(-c2cccc(CNC(=O)CNC(=O)c3ccccc3)c2)n1	AD3CC00778865
COCCOC(=O)c1sc(C(C)(C)C)cc1NC(=O)Nc1ccc(C)cc1	AD3CC00284934
N[C@H]1CC[C@H](Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)CC1	AD3CC00008125
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1C	AD3CC00044802
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2cccc(CCN)c2)n1	AD3CC00795005
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	AD3CC00000505
Fc1ccc(-c2cc(-c3ccc(Cl)cc3)oc2-c2ccncc2)cc1	AD3CC00375362
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc(Nc4cccc5cn[nH]c45)n3)c3ccccc23)cc1	AD3CC01816715
CCC(COC)Nc1nccc(N(CC2CCNCC2)C(=O)c2ccc3c(c2)CCO3)n1	AD3CC00733664
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2ccc(OC3CCOCC3)cc21	AD3CC01361863
FC(F)c1nnc2ccc(-c3ocnc3-c3ccccc3)cn12	AD3CC00525804
C[S@@+]([O-])c1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)[nH]1	AD3CC01165720
Nc1c(C(=O)c2ccccc2)cnn1-c1ccccc1F	AD3CC00515494
O=C1c2ccc(OCCC3CCOCC3)cc2COc2cc(Nc3ccc(F)cc3F)ccc21	AD3CC01470407
CCC(C)Nc1cc(-c2nc3cc(C)c(C)cc3nc2-c2ccc(F)cc2)ccn1	AD3CC00702095
COc1cc2ncnc(Nc3ccc(Cl)c(NC(=O)c4ccccc4)c3)c2cc1OC	AD3CC00494345
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(OC(C)c3ccccc3)c2)[nH]1	AD3CC00608249
CC(C)(C)c1cc(NC(=O)Nc2ccccc2)n(-c2cccc(CNC(=O)CNS(C)(=O)=O)c2)n1	AD3CC00778973
CCCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)OC(C)C)ccc3C)c2c1C	AD3CC00571317
Cc1cc(OCc2ccc(F)cc2F)c(Br)c(=O)n1-c1cccc(CN)c1	AD3CC01175899
CC(=O)N1CCC(Nc2n[nH]c3nc(Oc4ccc(F)cc4F)ncc23)CC1	AD3CC01167464
CSc1cccc(NCc2nc(-c3ccc4ncnn4c3)c(-c3cccc(C)n3)[nH]2)c1	AD3CC00151472
Fc1ccc(-c2occc2-c2ccncc2)cc1	AD3CC00614456
Nc1c(C(=O)c2cccc(OC[C@H](O)CO)c2)cnn1-c1ccc(F)cc1	AD3CC00515559
CC(=O)Nc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1	AD3CC00031082
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2Cc2ccc(C#N)cc2)n1	AD3CC00608416
Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	AD3CC00624654
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2Cc2ccc(C(N)=O)cc2)n1	AD3CC00608500
CCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)c4cccc(N5CCN(C)CC5)c4)ccc3C)c2c1C	AD3CC00577771
COc1cc2[nH]ccc2cc1C(=O)N1CCN(Cc2ccccc2)CC1	AD3CC00393133
O=C(Cc1ccccc1)Nc1onc(-c2c(Cl)cccc2Cl)c1-c1ccncn1	AD3CC01561219
Cc1ccc(NC(=O)C2CC2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC01315587
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC	AD3CC00152124
Cc1ccc(C(=O)O)cc1Nc1ncnn2cc(C(=O)c3ccccc3)c(C)c12	AD3CC01179931
Cc1cccc(-c2nn(CCC(=O)Nc3ccccc3)cc2-c2ccc3nccnc3c2)n1	AD3CC01187503
CCNC(=O)c1cn2ncnc(Nc3cc(C(=O)Nc4ncc(C)s4)ccc3C)c2c1C	AD3CC00791102
C[C@H](Nc1nccc(-c2ncn(Cc3ccc(C#N)cc3)c2-c2ccc(F)cc2)n1)c1ccccc1	AD3CC00609034
Cc1cccc(-c2nn(CCC(=S)Nc3ccccc3)cc2-c2ccc3ncccc3c2)n1	AD3CC01163169
Cc1cccc(-c2nn(CC(=O)Nc3cccc(C(N)=O)c3)cc2-c2ccc3ncccc3c2)n1	AD3CC01163159
CC1(C)OC[C@H](COc2cccc3c2CCc2cc(Nc4ccccc4N)ccc2C3=O)O1	AD3CC01361879
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2)CC1	AD3CC00081736
CCN(CC)CCOc1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1OC2	AD3CC01469736
Nc1ccccc1Nc1ccc2c(=O)c3cccnc3ccc2c1	AD3CC00600721
C[C@H](Nc1cc(N(Cc2ccc(F)cc2)C(=O)N2CCC3C=CC=CC3C2)ccn1)c1ccccc1	AD3CC00733425
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)cc1	AD3CC00699516
O=C(O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CC1CCCCC1	AD3CC00580702
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccccc1	AD3CC00580648
O=c1c2ccc(Br)cc2c(-c2ccccc2)c(CO)n1CC1CCCCC1	AD3CC00580727
Cc1cc(OCc2ccc(F)cc2F)c(Br)c(=O)n1Cc1ccccc1C#N	AD3CC00728436
C[C@H]1CN(C(=O)c2ccc3[nH]ccc3c2)[C@H](C)CN1Cc1ccccc1	AD3CC00393385
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NCc3ccc(C(C)(C)C)cc3)c2)[nH]1	AD3CC00608220
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CCN1CCCCC1	AD3CC00537491
COC(=O)c1cccc(NCc2nc(-c3ccc4ncnn4c3)c(-c3cccc(C)n3)[nH]2)c1	AD3CC00151486
CCCS(=O)(=O)N1CCC(Nc2nccc(N(C(=O)Nc3ccccc3Cl)c3ccc(F)cc3)n2)CC1	AD3CC00522638
Fc1ccc(-c2ncoc2-c2ccncc2)cc1	AD3CC00506992
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1	AD3CC00713929
Cc1ccc(NC(=O)c2ccoc2)cc1-n1c(C)nc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC01315591
O=C(Nc1c(F)cccc1F)c1cc(C(=O)c2ccccc2F)c[nH]1	AD3CC00747773
C=Cc1cccc(NCc2nc(-c3ccc4ncnn4c3)c(-c3ccc(F)c(C)n3)[nH]2)c1	AD3CC00252293
Nc1c(C(=O)c2cccc(OCCN3CCCCC3)c2)cnn1-c1ccc(F)cc1	AD3CC00515569
O=C1NCc2nc(Sc3ccccc3C(F)(F)F)ccc2N1c1c(Cl)cccc1Cl	AD3CC00423515
Fc1cc(-c2[nH]c(SCc3ccccc3)nc2-c2cccc(C(F)(F)F)c2)ccn1	AD3CC00608998
Cc1cccc(-c2[nH]c(CNc3ccccc3Br)nc2-c2ccc3ncnn3c2)n1	AD3CC00151415
CC(=O)Nc1nccc(-c2c(-c3ccccc3)noc2C)n1	AD3CC01458595
C[S+]([O-])c1cccc(CSc2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)c1	AD3CC00440629
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1	AD3CC00141018
O=C1NCc2nc(Sc3cccc(Cl)c3)ccc2N1c1c(Cl)cccc1Cl	AD3CC00423514
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	AD3CC00021690
Cc1cnc(NC(=O)c2ccc(C)c(-n3cnc4ccc(N5CCN(C)CC5)cc4c3=O)c2)s1	AD3CC01315595
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1	AD3CC00063948
Nc1c(C(=O)c2ccccc2)cnn1-c1ccccc1	AD3CC00515695
Cc1cccc(-c2[nH]c(CNc3cccc(NS(C)(=O)=O)c3)nc2-c2ccc3ncnn3c2)n1	AD3CC00167520
Cn1c(-c2cn([C@@H](CC(=O)[O-])C(=O)[O-])nn2)nc(-c2ccc(F)cc2)c1-c1ccncc1.[Na+].[Na+]	AD3CC01483053
NCCc1cccc(C(=O)c2cnn(-c3ccc(F)cc3)c2N)c1	AD3CC00515527
Nc1c(C(=O)c2ccccc2)cc[n+]([O-])c1-c1ccc(Cl)cc1	AD3CC00688021
Cc1ccc(-c2ncc[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1	AD3CC00089158
Cc1ccc(C(=O)NC2CCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1	AD3CC00624651
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(=O)Cc3ccc(F)cc3)c2)[nH]1	AD3CC00140748
C[C@]1(O)CC[C@H](Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCOCC4)c3n2)CC1	AD3CC01259055
COCn1c(-c2ccccc2)nc(-c2ccc(F)cc2)c1-c1ncnc2[nH]cnc12	AD3CC01370001
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCN(C)CC4)cc3)n2)c(OC)c1	AD3CC00110839
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(N5CCN(C)CC5)c4)cc3)c2)o1	AD3CC00585426
CCOC(=O)N1CCC(Nc2nccc(N(C(=O)Nc3ccccc3Cl)c3ccc(F)cc3)n2)CC1	AD3CC00522637
O=C([O-])Cn1cc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)o2)nn1.[Li+]	AD3CC01483052
Cc1ccc(NC(=O)c2ccccc2)cc1-n1c(C)nc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC01315581
CC(C)n1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1	AD3CC01579227
Cc1cccc(-c2[nH]c(CNc3ccccc3C(N)=O)nc2-c2ccc3ncnn3c2)n1	AD3CC01539175
Cc1cccc(-c2[nH]c(CNc3ccccc3C(N)=O)nc2-c2ccc3ncnn3c2)n1	AD3CC01539175
COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1	AD3CC00356792
Cc1cccc(-c2[nH]c(CNc3cccc(CN(C)C)c3F)nc2-c2ccc3ncnn3c2)n1	AD3CC00151516
COc1ccc2c(c1)C(=O)c1ccc(Nc3ccccc3Cl)cc1CC2	AD3CC01361757
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2cc(OCCO)ccc21	AD3CC00172203
N#Cc1ccccc1Oc1ccc(C(=O)NCc2cccnc2)cc1	AD3CC01585538
O=C(Nc1ccccc1Cl)N(c1ccc(F)cc1)c1ccnc(N2CCOCC2)n1	AD3CC00522975
Cc1ccccc1NC(=O)N(c1ccc(N(C)C)cc1)c1ccnc(N[C@@H](C)c2ccccc2)n1	AD3CC00522647
Cc1cccc(-c2nn(CC(=S)Nc3cccc(C#N)c3)cc2-c2ccc3ncnn3c2)n1	AD3CC00212220
C[C@H](Nc1cc(-c2[nH]c([S@+](C)[O-])nc2-c2ccc(F)cc2)ccn1)c1ccccc1	AD3CC01165736
Nc1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3)cc1OC2	AD3CC01469746
Fc1ccc(-c2c(-c3ccnc(Oc4ccccc4)n3)nn3c2OCCC3)cc1	AD3CC00493924
O=C(NC1CCOCC1)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1	AD3CC00040574
O=C1c2ccc(Nc3ccccc3Cl)cc2CCc2ccc(O)cc21	AD3CC01361769
CN(C)[C@H]1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1	AD3CC00070474
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1	AD3CC01182895
O=C(Nc1ccc(F)c(Nc2ccc3c(c2)CCc2ccc(OCCO)cc2C3=O)c1)c1ccccc1	AD3CC00194939
Cc1cccc(-c2sc(NCc3ccccc3)nc2-c2ccc3ncnn3c2)n1	AD3CC00186500
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1c(C)nc2ccc(N3CCN(C)CC3)cc2c1=O	AD3CC01315584
CCCc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1	AD3CC00585237
Cc1ccccc1-c1c(-c2ccncc2)c2ccccc2[nH]c1=O	AD3CC00574893
Cc1cc(F)cc(-c2[nH]c(CNc3ccccc3)nc2-c2ccc3ncnn3c2)n1	AD3CC01704200
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1.Cl	AD3CC01328823
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cccc(OC[C@@H]5CCCO5)c4F)c4c(N)ncnc43)C2)CC1	AD3CC00013892
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)N3C(=O)OC[C@@H]3c3ccccc3)c2)n1	AD3CC00794230
CC(C)c1nnc2ccc(C(=O)Nc3cc(F)cc(F)c3)cn12	AD3CC00709293
Cc1cccc(-c2[nH]c(CNC(=O)c3ccccc3F)nc2-c2ccc3ncnn3c2)n1	AD3CC01539478
CC(C)c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1	AD3CC00460013
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCCN1CCN(C)CC1	AD3CC00055761
O=C(Nc1ccccn1)Nc1cccc2c1[C@H]1CCCN1C2=O	AD3CC00023467
COc1cc(Nc2nc(NCc3ccc(/C=C/C(=O)O)cc3)n3ccnc3c2C(N)=O)cc(OC)c1	AD3CC00037006
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1	AD3CC00013896
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)N4CCCCC4)cc3)c2)o1	AD3CC00585270
Cc1cccc(-c2nc(NCc3ccc(Cl)cc3)sc2-c2ccc3ncnn3c2)n1	AD3CC00186049
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O.Cc1ccc(S(=O)(=O)O)cc1	AD3CC00191142
COc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	AD3CC00084356
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cc(Cl)cc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1	AD3CC00053571
Clc1ccc(-c2ccc(-c3ccncc3)[nH]2)cc1	AD3CC00459933
Cc1cccc(-c2sc(NCc3cccc(C#N)c3)nc2-c2ccc3ncnn3c2)n1	AD3CC00185547
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cc3)nc2n(C2CCCC2)c1=O	AD3CC00029538
Nc1ncnc2c1c(-c1cccc(OC[C@@H]3CCCO3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1	AD3CC00013899
CN1CCN(c2cc(F)c3c(c2)nc(Cc2ccc4c(c2)OCO4)n2nc(N)nc32)CC1	AD3CC00141866
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(SCc3ccc([S+](C)[O-])cc3)n2CCOCCO)ccn1	AD3CC00537419
COc1cc(O)c2c(c1)CCC[C@H](O)CC(=O)/C=C\C[C@H](C)OC2=O	AD3CC00146657
Cc1ccc(-c2ncc[nH]2)cc1-c1ccc(C(=O)NCC2CC2)cc1	AD3CC00585210
Cc1nc(-c2nc(N)[nH]c2-c2ccc3nccnc3c2)ccc1F	AD3CC00122433
CCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1	AD3CC00104086
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1	AD3CC00554858
N#Cc1c(NC(=O)NC2CCCC2)sc2c1CCCC2	AD3CC00554853
COc1cc2c(cc1Cl)CCN=C2c1cccc(Cl)c1	AD3CC00727151
Cc1cccc(S(=O)(=O)Nc2sc3c(c2C#N)CCCC3)c1	AD3CC00554854
CCNC(=O)Nc1ccc2ncc(Nc3ccc(C)cc3)nc2n1	AD3CC01496807
O=c1cc(-c2[nH]c(-c3ccc(-c4cn(CCO)nn4)cc3)nc2-c2ccc(F)cc2)cc[nH]1	AD3CC01562695
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O	AD3CC00354003
O=S(=O)(Nc1cccc(Oc2ccccc2)c1)N1CCC(NCc2cccc3ccccc23)CC1	AD3CC00509843
O=S(=O)(Nc1cccc(Oc2ccccc2Cl)c1)N1CCC(NCc2ccccc2O)CC1	AD3CC00509933
Fc1cccc(Cl)c1CNc1nc(-c2ccccc2)n[nH]1	AD3CC01866809
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCCn4cc(Cl)cn4)cc[nH]c3=O)nc12	AD3CC00610536
CCNC(=O)Nc1ccc2ncc(Nc3ccc4ccccc4c3)nc2n1	AD3CC01727908
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12	AD3CC00091496
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1/C=C/c1cccc(S(=O)(=O)N2CCN(C)CC2)c1	AD3CC00128649
COc1ccc(CC(=O)Nc2ccsc2-c2cn(C)cn2)cc1	AD3CC00798838
O=c1n(C2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1	AD3CC00141212
O=C(Cn1c(=O)ccc2cc(F)c(F)cc21)Nc1scc(Br)c1-c1ncn[nH]1	AD3CC00133830
C[C@@H](Nc1c(Nc2ccnc(-c3ccco3)c2)c(=O)c1=O)c1ccccc1	AD3CC00617964
N#Cc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1ncn[nH]1	AD3CC00133820
COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1	AD3CC00092163
COc1cc(O)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1	AD3CC00588110
COc1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)c(F)c3F)cc1CC2	AD3CC01361766
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2c1cccc2C1CCOCC1	AD3CC01361875
Cc1ccc(-c2c(C)nn(C)c2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1	AD3CC00185986
CNC(=O)c1cc(Oc2ccc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)cc2)ccn1	AD3CC00781107
CCC(C)Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1	AD3CC00717807
CN1C/C(=C\c2ccccn2)C(=O)[C@@H](Cc2ccccn2)C1	AD3CC01419634
O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCC4CC4)nn23)cc1	AD3CC00784145
CCOP(=O)(CCn1cc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)n2C)nn1)OCC	AD3CC01483041
CCNC(=O)Nc1ccc2ncc(Nc3cccnc3)nc2n1	AD3CC01727876
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1	AD3CC00035026
CCNC(=O)Nc1ccc2ncc(Nc3ccc(OC)cc3)nc2n1	AD3CC01727874
COc1ccc(CCNc2nnc(Sc3ncc([N+](=O)[O-])s3)s2)cc1OC	AD3CC00717756
CCOP(=O)(CCn1cc(-c2ccc(-c3nc(-c4ccc(F)cc4)c(-c4cc[nH]c(=O)c4)[nH]3)cc2)nn1)OCC	AD3CC01562697
COc1cc(-c2cnc3ccc(NC(=O)NCCCCO)nc3n2)ccc1O	AD3CC01727883
